server {
    listen 80;
    server_name ttd-staging.jinis.online;

    location /static {
        alias /home/jin/sites/staging-ttd-django/static;
    }

    location / {
        proxy_pass http://unix:/tmp/staging-ttd-django.socket;
        proxy_set_header Host $host;
    }
}